# demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java  SensitiveWordInit.java  SensitivewordFilter.java
src/main/resources/: application.yml  sensitiveWord.txt
